<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.27">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png"><link rel="mask-icon" href="/images/icons/safari-pinned-tab.svg" color="#3eaf7c"><meta name="msapplication-TileColor" content="#3eaf7c"><meta name="theme-color" content="#3eaf7c"><title>第二十三章：Mysql 触发器 | Mysql</title><meta name="description" content="Mysql 必会知识点">
    <link rel="preload" href="/Mysql-Learn/assets/js/runtime~app.4452d28b.js" as="script"><link rel="preload" href="/Mysql-Learn/assets/css/styles.06f8c1bc.css" as="style"><link rel="preload" href="/Mysql-Learn/assets/js/812.1851e4c4.js" as="script"><link rel="preload" href="/Mysql-Learn/assets/js/app.024b5bf8.js" as="script">
    <link rel="stylesheet" href="/Mysql-Learn/assets/css/styles.06f8c1bc.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/Mysql-Learn/" class=""><!----><span class="site-name can-hide">Mysql</span></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-dark-button" title="切换夜间模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--[--><p class="sidebar-heading sidebar-item active">《Mysql必知必会》</p><ul class=""><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9AMysql%E7%AE%80%E4%BB%8B.html" class="nav-link sidebar-item" aria-label="第一章：Mysql 介绍"><!--[--><!--]--> 第一章：Mysql 介绍 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E8%A1%A8.html" class="nav-link sidebar-item" aria-label="第二章：查看数据库和表"><!--[--><!--]--> 第二章：查看数据库和表 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E6%A3%80%E7%B4%A2%E8%AF%AD%E5%8F%A5%20SELECT.html" class="nav-link sidebar-item" aria-label="第三章：检索语句 SELECT"><!--[--><!--]--> 第三章：检索语句 SELECT <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E6%8E%92%E5%BA%8F%E6%A3%80%E7%B4%A2%E6%95%B0%E6%8D%AE.html" class="nav-link sidebar-item" aria-label="第四章：排序检索数据"><!--[--><!--]--> 第四章：排序检索数据 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E8%BF%87%E6%BB%A4%E8%AF%AD%E5%8F%A5%20WHERE.html" class="nav-link sidebar-item" aria-label="第五章：过滤数据 WHERE"><!--[--><!--]--> 第五章：过滤数据 WHERE <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9A%E6%95%B0%E6%8D%AE%E8%BF%87%E6%BB%A4.html" class="nav-link sidebar-item" aria-label="第六章：数据过滤"><!--[--><!--]--> 第六章：数据过滤 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%9A%E9%80%9A%E9%85%8D%E7%AC%A6%E8%BF%87%E6%BB%A4.html" class="nav-link sidebar-item" aria-label="第七章：通配符过滤"><!--[--><!--]--> 第七章：通配符过滤 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E5%85%AB%E7%AB%A0%EF%BC%9A%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%90%9C%E7%B4%A2.html" class="nav-link sidebar-item" aria-label="第八章：正则表达式搜索"><!--[--><!--]--> 第八章：正则表达式搜索 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E4%B9%9D%E7%AB%A0%EF%BC%9A%E5%88%9B%E5%BB%BA%E8%AE%A1%E7%AE%97%E5%AD%97%E6%AE%B5.html" class="nav-link sidebar-item" aria-label="第九章：创建计算字段"><!--[--><!--]--> 第九章：创建计算字段 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E5%8D%81%E7%AB%A0%EF%BC%9A%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0.html" class="nav-link sidebar-item" aria-label="第十章：使用数据处理函数"><!--[--><!--]--> 第十章：使用数据处理函数 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%EF%BC%9A%E6%B1%87%E6%80%BB%E6%95%B0%E6%8D%AE.html" class="nav-link sidebar-item" aria-label="第十一章：汇总数据"><!--[--><!--]--> 第十一章：汇总数据 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%EF%BC%9A%E5%88%86%E7%BB%84%E6%95%B0%E6%8D%AE.html" class="nav-link sidebar-item" aria-label="第十二章：分组数据"><!--[--><!--]--> 第十二章：分组数据 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0%EF%BC%9A%E5%AD%90%E6%9F%A5%E8%AF%A2.html" class="nav-link sidebar-item" aria-label="第十三章：子查询"><!--[--><!--]--> 第十三章：子查询 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0%EF%BC%9A%E8%81%94%E7%BB%93%E8%A1%A8.html" class="nav-link sidebar-item" aria-label="第十三章：联结表"><!--[--><!--]--> 第十三章：联结表 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0%EF%BC%9A%E5%88%9B%E5%BB%BA%E9%AB%98%E7%BA%A7%E8%81%94%E7%BB%93.html" class="nav-link sidebar-item" aria-label="第十五章：创建高级联结"><!--[--><!--]--> 第十五章：创建高级联结 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0%EF%BC%9A%E7%BB%84%E5%90%88%E6%9F%A5%E8%AF%A2.html" class="nav-link sidebar-item" aria-label="第十六章：组合查询"><!--[--><!--]--> 第十六章：组合查询 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0%EF%BC%9A%E5%85%A8%E6%96%87%E6%9C%AC%E6%90%9C%E7%B4%A2.html" class="nav-link sidebar-item" aria-label="第十七章：全文本搜索"><!--[--><!--]--> 第十七章：全文本搜索 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0%EF%BC%9A%E6%95%B0%E6%8D%AE%E6%8F%92%E5%85%A5.html" class="nav-link sidebar-item" aria-label="第十八章：数据插入"><!--[--><!--]--> 第十八章：数据插入 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0%EF%BC%9A%E6%9B%B4%E6%96%B0%E5%92%8C%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE.html" class="nav-link sidebar-item" aria-label="第十九章：更新和删除数据"><!--[--><!--]--> 第十九章：更新和删除数据 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0%EF%BC%9A%E5%88%9B%E5%BB%BA%E5%92%8C%E6%93%8D%E7%BA%B5%E8%A1%A8.html" class="nav-link sidebar-item" aria-label="第二十章：创建和操纵表"><!--[--><!--]--> 第二十章：创建和操纵表 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0%EF%BC%9AMysql%20%E8%A7%86%E5%9B%BE.html" class="nav-link sidebar-item" aria-label="第二十一章：Mysql 视图"><!--[--><!--]--> 第二十一章：Mysql 视图 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0%EF%BC%9AMysql%20%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B.html" class="nav-link sidebar-item" aria-label="第二十二章：Mysql 存储过程"><!--[--><!--]--> 第二十二章：Mysql 存储过程 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0%EF%BC%9AMysql%20%E8%A7%A6%E5%8F%91%E5%99%A8.html" class="router-link-active router-link-exact-active nav-link router-link-active sidebar-item active" aria-label="第二十三章：Mysql 触发器"><!--[--><!--]--> 第二十三章：Mysql 触发器 <!--[--><!--]--></a><ul class="sidebar-sub-items"><li><!--[--><a aria-current="page" href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0%EF%BC%9AMysql%20%E8%A7%A6%E5%8F%91%E5%99%A8.html#创建触发器" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="创建触发器"><!--[--><!--]--> 创建触发器 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0%EF%BC%9AMysql%20%E8%A7%A6%E5%8F%91%E5%99%A8.html#删除触发器" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="删除触发器"><!--[--><!--]--> 删除触发器 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0%EF%BC%9AMysql%20%E8%A7%A6%E5%8F%91%E5%99%A8.html#使用触发器" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="使用触发器"><!--[--><!--]--> 使用触发器 <!--[--><!--]--></a><ul class="sidebar-sub-items"><li><!--[--><a aria-current="page" href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0%EF%BC%9AMysql%20%E8%A7%A6%E5%8F%91%E5%99%A8.html#insert-触发器" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="INSERT 触发器"><!--[--><!--]--> INSERT 触发器 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0%EF%BC%9AMysql%20%E8%A7%A6%E5%8F%91%E5%99%A8.html#delete-触发器" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="DELETE 触发器"><!--[--><!--]--> DELETE 触发器 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0%EF%BC%9AMysql%20%E8%A7%A6%E5%8F%91%E5%99%A8.html#insert-触发器-1" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="INSERT 触发器"><!--[--><!--]--> INSERT 触发器 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0%EF%BC%9AMysql%20%E8%A7%A6%E5%8F%91%E5%99%A8.html#update-触发器" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="Update 触发器"><!--[--><!--]--> Update 触发器 <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li><li><!--[--><a aria-current="page" href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0%EF%BC%9AMysql%20%E8%A7%A6%E5%8F%91%E5%99%A8.html#进一步介绍" class="router-link-active router-link-exact-active nav-link sidebar-item" aria-label="进一步介绍"><!--[--><!--]--> 进一步介绍 <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B%E7%AB%A0%EF%BC%9A%E7%AE%A1%E7%90%86%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86.html" class="nav-link sidebar-item" aria-label="第二十四章：管理事务处理"><!--[--><!--]--> 第二十四章：管理事务处理 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94%E7%AB%A0%EF%BC%9A%E5%85%A8%E7%90%83%E5%8C%96%E5%92%8C%E6%9C%AC%E5%9C%B0%E5%8C%96.html" class="nav-link sidebar-item" aria-label="第二十五章：全球化和本地化"><!--[--><!--]--> 第二十五章：全球化和本地化 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD%E7%AB%A0%EF%BC%9A%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86.html" class="nav-link sidebar-item" aria-label="第二十六章：安全管理"><!--[--><!--]--> 第二十六章：安全管理 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83%E7%AB%A0%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%B4%E6%8A%A4.html" class="nav-link sidebar-item" aria-label="第二十七章：数据库维护"><!--[--><!--]--> 第二十七章：数据库维护 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB%E7%AB%A0%EF%BC%9A%E6%94%B9%E5%96%84%E6%80%A7%E8%83%BD.html" class="nav-link sidebar-item" aria-label="第二十八章：改善性能"><!--[--><!--]--> 第二十八章：改善性能 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E9%99%84%E5%BD%95A%EF%BC%9Asql%E6%A8%A1%E6%9D%BF.html" class="nav-link sidebar-item" aria-label="附录A：sql模板"><!--[--><!--]--> 附录A：sql模板 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E9%99%84%E5%BD%95B%EF%BC%9AMysql%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.html" class="nav-link sidebar-item" aria-label="附录B：Mysql数据类型"><!--[--><!--]--> 附录B：Mysql数据类型 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E9%99%84%E5%BD%95C%EF%BC%9AMysql%20%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E6%A1%88%E4%BE%8B.html" class="nav-link sidebar-item" aria-label="附录C：Mysql 存储过程案例"><!--[--><!--]--> 附录C：Mysql 存储过程案例 <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--><!--[--><p class="sidebar-heading sidebar-item">《高性能Mysql》</p><ul class=""><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8A%E9%AB%98%E6%80%A7%E8%83%BDMysql%E3%80%8B/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9AMysql%E6%9E%B6%E6%9E%84.html" class="nav-link sidebar-item" aria-label="第一章：Mysql架构"><!--[--><!--]--> 第一章：Mysql架构 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8A%E9%AB%98%E6%80%A7%E8%83%BDMysql%E3%80%8B/%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%80%A7%E8%83%BD%E5%88%A8%E6%9E%90.html" class="nav-link sidebar-item" aria-label="第二章：服务器性能刨析"><!--[--><!--]--> 第二章：服务器性能刨析 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8A%E9%AB%98%E6%80%A7%E8%83%BDMysql%E3%80%8B/%E9%99%84%E5%BD%95A-Mysql%E5%85%B3%E9%94%AE%E8%AF%8D%E7%90%86%E8%A7%A3.html" class="nav-link sidebar-item" aria-label="附录A-Mysql关键词理解"><!--[--><!--]--> 附录A-Mysql关键词理解 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/Mysql-Learn/guide/%E3%80%8A%E9%AB%98%E6%80%A7%E8%83%BDMysql%E3%80%8B/%E9%99%84%E5%BD%95B-Mysql%E7%9A%84%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3.html" class="nav-link sidebar-item" aria-label="附录B-Mysql的索引数据结构详解"><!--[--><!--]--> 附录B-Mysql的索引数据结构详解 <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="第二十三章-mysql-触发器" tabindex="-1"><a class="header-anchor" href="#第二十三章-mysql-触发器" aria-hidden="true">#</a> 第二十三章：Mysql 触发器</h1><p>Mysql 的语句在需要时被执行，存储过程亦是如此。但是，如果某些语句在事件发生时自动执行。</p><p>Ex：</p><ul><li>每当一个顾客到了某个数据库表时，都检查其电话号码格式是否正确，州的缩写是否为大写；</li><li>每订购一个产品，从库存数量中自动减去订购数量。</li></ul><p>所有这些例子的共同之处是它们都需要在某个表发生更改时自动处理。这确切地说就是触发器。触发器是MySQL响应以下任意语句而自动执行的一条MySQL语句（或位于BEGIN和END语句之间的一组语句）：</p><ul><li>DELETE</li><li>INSERT</li><li>UPDATE</li></ul><p>触发器是与表有关的数据库对象，指在 insert/update/delete 之前或之后，触发并执行触发器中定义的SQL语句集合。触发器的这种特性可以协助应用在数据库端确保数据的完整性 , 日志记录 , 数据校验等操作 。</p><p>使用别名 OLD 和 NEW 来引用触发器中发生变化的记录内容，这与其他的数据库是相似的。现在触发器还只支持行级触发，不支持语句级触发。</p><table><thead><tr><th style="text-align:center;">触发器类型</th><th style="text-align:center;">NEW 和 OLD的使用</th></tr></thead><tbody><tr><td style="text-align:center;">INSERT 型触发器</td><td style="text-align:center;">NEW 表示将要或者已经新增的数据</td></tr><tr><td style="text-align:center;">UPDATE 型触发器</td><td style="text-align:center;">OLD 表示修改之前的数据 , NEW 表示将要或已经修改后的数据</td></tr><tr><td style="text-align:center;">DELETE 型触发器</td><td style="text-align:center;">OLD 表示将要或者已经删除的数据</td></tr></tbody></table><h2 id="创建触发器" tabindex="-1"><a class="header-anchor" href="#创建触发器" aria-hidden="true">#</a> 创建触发器</h2><p>注意点：</p><ul><li>唯一的触发器名</li><li>触发器关联的表</li><li>触发器响应的活动（DELETE、INSERT、UPDATE）</li><li>触发器如何执行（处理之前和之后）</li></ul><blockquote><p>保持每个数据库的触发器名唯一，但不是在每个数据库中唯一。这表示同一数据库中的两个表可具有相同名字的触发器。这在其他每个数据库触发器名必须唯一的DBMS中是不允许的，而且以后的MySQL版本很可能会使命名规则更为严格。因此，现在最好是在数据库范围内使用唯一的触发器名。</p></blockquote><p>语法格式：</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>create trigger trigger_name 

before/after insert/update/delete

on tbl_name 

[ for each row ]  -- 行级触发器

begin

	trigger_stmt ;

end;
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><blockquote><p>仅支持表 只有表才支持触发器，视图不支持（临时表也不支持）。</p></blockquote><p>触发器按每个表每个事件每次地定义，每个表每个事件每次只允许一个触发器。因此，每个表最多支持6个触发器（每条INSERT、UPDATE和DELETE的之前和之后）。单一触发器不能与多个事件或多个表关联，所以，如果你需要一个对INSERT和UPDATE操作执行的触发器，则应该定义两个触发器。</p><blockquote><p>如果BEFORE触发器失败，则Mysql将不执行请求的操作。此外，如果BEFORE触发器或语句本身失败，MySQL将不执行AFTER触发器（如果有的话）。</p></blockquote><h2 id="删除触发器" tabindex="-1"><a class="header-anchor" href="#删除触发器" aria-hidden="true">#</a> 删除触发器</h2><p>语法格式：</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>DROP TRIGGER trigger_name;
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>触发器是无法更新或覆盖的，修改一个触发器必须先删除它然后重新创建。</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>DROP TRIGGER IF EXISTS trigger_name;
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><h2 id="使用触发器" tabindex="-1"><a class="header-anchor" href="#使用触发器" aria-hidden="true">#</a> 使用触发器</h2><h3 id="insert-触发器" tabindex="-1"><a class="header-anchor" href="#insert-触发器" aria-hidden="true">#</a> INSERT 触发器</h3><p>但是在书写：</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>CREATE TRIGGER newproduct AFTER INSERT ON products
FOR EACH ROW SELECT &#39;Product added&#39;
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>出现报错：<strong>Not allowed to return a result set from a trigger</strong></p><p>那是因为在 Mysql5 之后不允许触发器返回任何结果因此使用into @变量名，将结果赋值到变量中，用select调用即可修改为：</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>-- 变量名用@引导
CREATE TRIGGER newproduct AFTER INSERT ON products
FOR EACH ROW SELECT &#39;Product added&#39; INTO @asd
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>INSERT 触发器的注意点：</p><ul><li>在INSERT触发器代码内，可引用一个名为NEW的虚拟表，访问被插入的行；</li><li>在BEFORE INSERT触发器中，NEW中的值也可以被更新（允许更改被插入的值）；</li><li>对于AUTO_INCREMENT列，NEW在INSERT执行之前包含0，在INSERT执行之后包含新的自动生成值。</li></ul><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>USE `mysql_scirpt`;
DROP TRIGGER IF EXISTS `prods`;

DELIMITER $
-- $ -- 在MySQL中放开该注释

CREATE TRIGGER `prods`
AFTER INSERT 
ON `mysql_scirpt`.`products`

FOR EACH ROW SELECT &#39;Product Added&#39; INTO @getMessage;
DELIMITER ;

SELECT @getMessage; -- NULL

INSERT INTO `mysql_scirpt`.`products`(prod_id,vend_id,prod_name,prod_price,prod_desc)
VALUES (&#39;XCE03&#39;,1001,&#39;3 ton anvil&#39;,20.49,&#39;3 ton anvil, black, complete with handy hook and carrying case&#39;);

SELECT @getMessage; -- Product Added
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><blockquote><p>BEFORE或AFTER？ 通常，将BEFORE用于数据验证和净化（目的是保证插入表中的数据确实是需要的数据）。本提示也适用于UPDATE触发器。</p></blockquote><p><img src="https://gitee.com/sue201982/mysql/raw/master/img/202110292225933.png" alt="image-20211029104320270"></p><h3 id="delete-触发器" tabindex="-1"><a class="header-anchor" href="#delete-触发器" aria-hidden="true">#</a> DELETE 触发器</h3><p>DELETE 触发器须知：</p><ul><li>在DELETE触发器代码内，你可以引用一个名为OLD的虚拟表，访问被删除的行；</li><li>OLD中的值全都是只读的，不能更新。</li></ul><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>USE `mysql_scirpt`;

DROP TRIGGER IF EXISTS `prodsDel`;

DELIMITER $
-- $

CREATE TRIGGER `prodsDel`
AFTER DELETE 
ON `mysql_scirpt`.`products`

FOR EACH ROW SELECT &#39;Product Deleted&#39; INTO @getDeleteMessage;

DELIMITER ;

SELECT @getDeleteMessage; -- NULL

DELETE FROM products WHERE prod_id = &#39;XCE04&#39;; 
	

SELECT @getDeleteMessage; -- Product Deleted
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p><img src="https://gitee.com/sue201982/mysql/raw/master/img/202110292225934.png" alt="image-20211029105943307"></p><h3 id="insert-触发器-1" tabindex="-1"><a class="header-anchor" href="#insert-触发器-1" aria-hidden="true">#</a> INSERT 触发器</h3><p>但是在书写：</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>CREATE TRIGGER newproduct AFTER INSERT ON products
FOR EACH ROW SELECT &#39;Product added&#39;
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>出现报错：<strong>Not allowed to return a result set from a trigger</strong></p><p>那是因为在 Mysql5 之后不允许触发器返回任何结果因此使用into @变量名，将结果赋值到变量中，用select调用即可修改为：</p><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>-- 变量名用@引导
CREATE TRIGGER newproduct AFTER INSERT ON products
FOR EACH ROW SELECT &#39;Product added&#39; INTO @asd
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>INSERT 触发器的注意点：</p><ul><li>在INSERT触发器代码内，可引用一个名为NEW的虚拟表，访问被插入的行；</li><li>在BEFORE INSERT触发器中，NEW中的值也可以被更新（允许更改被插入的值）；</li><li>对于AUTO_INCREMENT列，NEW在INSERT执行之前包含0，在INSERT执行之后包含新的自动生成值。</li></ul><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>USE `mysql_scirpt`;
DROP TRIGGER IF EXISTS `prods`;

DELIMITER $
-- $ -- 在MySQL中放开该注释

CREATE TRIGGER `prods`
AFTER INSERT 
ON `mysql_scirpt`.`products`

FOR EACH ROW SELECT &#39;Product Added&#39; INTO @getMessage;
DELIMITER ;

SELECT @getMessage; -- NULL

INSERT INTO `mysql_scirpt`.`products`(prod_id,vend_id,prod_name,prod_price,prod_desc)
VALUES (&#39;XCE03&#39;,1001,&#39;3 ton anvil&#39;,20.49,&#39;3 ton anvil, black, complete with handy hook and carrying case&#39;);

SELECT @getMessage; -- Product Added
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><blockquote><p>BEFORE或AFTER？ 通常，将BEFORE用于数据验证和净化（目的是保证插入表中的数据确实是需要的数据）。本提示也适用于UPDATE触发器。</p></blockquote><p><img src="https://gitee.com/sue201982/mysql/raw/master/img/202110292225933.png" alt="image-20211029104320270"></p><h3 id="update-触发器" tabindex="-1"><a class="header-anchor" href="#update-触发器" aria-hidden="true">#</a> Update 触发器</h3><p>UPDATE 触发器注意事项：</p><ul><li>在UPDATE触发器代码中，你可以引用一个名为OLD的虚拟表访问以前（UPDATE语句前）的值，引用一个名为NEW的虚拟表访问新更新的值；</li><li>在BEFORE UPDATE触发器中，NEW中的值可能也被更新（允许更改将要用于UPDATE语句中的值）；</li><li>OLD中的值全都是只读的，不能更新。</li></ul><div class="language-mysql ext-mysql line-numbers-mode"><pre class="language-mysql"><code>USE `mysql_scirpt`;

DROP TRIGGER IF EXISTS `prodsUpt`;

DELIMITER $
-- $

CREATE TRIGGER `prodsUpt`
AFTER UPDATE 
ON `mysql_scirpt`.`products`

FOR EACH ROW SELECT &#39;Product Updated&#39; INTO @getUpdateMessage;

DELIMITER ;

SELECT @getUpdateMessage; -- NULL

UPDATE products SET vend_id = &#39;1002&#39; WHERE prod_id = &#39;XCE05&#39;; 
	
SELECT @getUpdateMessage; -- Product Deleted
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p><img src="https://gitee.com/sue201982/mysql/raw/master/img/202110292225935.png" alt="image-20211029110542828"></p><h2 id="进一步介绍" tabindex="-1"><a class="header-anchor" href="#进一步介绍" aria-hidden="true">#</a> 进一步介绍</h2><ul><li>与其他DBMS相比，MySQL 5中支持的触发器相当初级。未来的MySQL版本中有一些改进和增强触发器支持的计划。</li><li>创建触发器可能需要特殊的安全访问权限，但是，触发器的执行是自动的。如果INSERT、UPDATE或DELETE语句能够执行，则相关的触发器也能执行。</li><li>应该用触发器来保证数据的一致性（大小写、格式等）。在触发器中执行这种类型的处理的优点是它总是进行这种处理，而且是透明地进行，与客户机应用无关。</li><li>触发器的一种非常有意义的使用是创建审计跟踪。使用触发器，把更改（如果需要，甚至还有之前和之后的状态）记录到另一个表非常容易。</li><li>遗憾的是，MySQL触发器中不支持CALL语句。这表示不能从触发器内调用存储过程。所需的存储过程代码需要复制到触发器内。</li><li>Old和New是Mysql自己封装好的函数，调用old可以获取到数据修改前的内容<code>old.xxx</code>获取，new可以获取到修改后的数据</li></ul><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><span class="meta-item-info">11/3/2021, 12:29:23 AM</span></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1219243947@qq.com">Sue-52</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"> ← <a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0%EF%BC%9AMysql%20%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B.html" class="nav-link" aria-label="第二十二章：Mysql 存储过程"><!--[--><!--]--> 第二十二章：Mysql 存储过程 <!--[--><!--]--></a></span><span class="next"><a href="/Mysql-Learn/guide/%E3%80%8AMysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B/%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B%E7%AB%A0%EF%BC%9A%E7%AE%A1%E7%90%86%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86.html" class="nav-link" aria-label="第二十四章：管理事务处理"><!--[--><!--]--> 第二十四章：管理事务处理 <!--[--><!--]--></a> → </span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script src="/Mysql-Learn/assets/js/runtime~app.4452d28b.js" defer></script><script src="/Mysql-Learn/assets/js/812.1851e4c4.js" defer></script><script src="/Mysql-Learn/assets/js/app.024b5bf8.js" defer></script>
  </body>
</html>
